{
  "githubUser" : "U2FsdGVkX1//WEoAwQeNx4S+KrTQbdy67dV4QbK9SC4=",
  "githubRepo" : "U2FsdGVkX1/OZ+ZJMd7922axx2q1TuQHoQupBP35MYA=",
  "githubFile" : "U2FsdGVkX19ygSV1i2vx76EBDD51j9Td9Xvt+wSn0AA=",
  "githubToken" : "U2FsdGVkX18bAA5dHXBRrmd6KILL9XZPSUV9zoWgzIGo33G/Hpl5+7z8EINMzLTHszhHVScKAA7jah3QZr1FJgE8J9uJmugbHQrapqgHngPK+Yn7gtEcShjRPy3qt/WbU4S9wEcR9MVFc+/ZBhMhzRW0PUyg7RMKwAntxzNQmtM="
}
